

    # n=3
    # for hamster in hamsters_list:
    #     # print(str(hamster.hunger) + "ssssssss")
    #     print(hamster.calculate_total_food_consumption(n))
    # print("----------------")
    # print(ev.Partition(hamsters_list, 0, len(hamsters_list) - 1, n))
    # ev.QuickSelect(hamsters_list,0,len(hamsters_list)-1,n)
    # print("----------------")
    # for hamster in hamsters_list:
    #     # print(str(hamster.hunger) + "ssssssss")
    #     print(hamster.calculate_total_food_consumption(n))
    # print(total_hamsters_number)
    # print(total_food_amount)


# hamsters=read_info_and_add_to_array("hamster.in.txt")
# print(total_food_amount)
# print(total_hamsters_number)
# print(hamsters[0].hunger)

#write_answer_to_file(7)



43
6
12 6
11 2
10 5
8 3
9 3
5 4
///3

9
5
4 5
1 1
1 1
1 1
5 4
////3

12
8
1 3
1 4
1 1
1 5
1 2
2 1
2 2
3 3
///3

100
11
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
///10